........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................................---------------------------........................................................
................................---.....................................................................................
........................................................................................................................
..........................---...........................................................................................
........................................................................................................................
....................---.................................................................................................
........................................................................................................................
...............---......................................................................................................
........................................................................................................................
.........---............................................................................................................
........................................................................................................................
......Y.................................................................................................................
....###.......###.......................................................................................................
....-....#######....................-...................................................................................
.1..-....#..........................-..................................................................................X
------------------------------------------------------------------------------------------------------------------------
